# a3.txt
#data file (grades.csv)
StudentID,Name,CS146,CS131,CS100W
101,Alice,85,90,78
102,Bob,76,82,88
103,Charlie,90,85,95
104,David,65,70,60
105,Eve,88,92,85

# --------------------------------------------
# output of grader.awk
David: Total=195, Average=65.00, Status=Fail
Eve: Total=265, Average=88.33, Status=Pass
Bob: Total=246, Average=82.00, Status=Pass
Charlie: Total=270, Average=90.00, Status=Pass
Alice: Total=253, Average=84.33, Status=Pass
Top student: Charlie with score 270
Lowest student: David with score 195
